import { getMove, getMoveInfo, getPiece, getPieceInfo, getPosition, getPositionInfo } from '../assembly/convert';
import { MoveInfo, PieceInfo, PositionInfo } from '../types';
const deepequal = require('fast-deep-equal');

const testPositions: Array<PositionInfo> = [
  {
    recursionLevel: 2,
    recursionCoordinate: 0b000000
  },
  {
    recursionLevel: 2,
    recursionCoordinate: 0b111111
  },
  { recursionLevel: 4, recursionCoordinate: 0b10011010010000100111101001 },
  { recursionLevel: 3, recursionCoordinate: 0b11100011100001100111111101 },
  { recursionLevel: 9, recursionCoordinate: 0b110101111100000000101100 },
  { recursionLevel: 7, recursionCoordinate: 0b11001110100011101000010011 },
  { recursionLevel: 2, recursionCoordinate: 0b10010100110111111111111011 },
  { recursionLevel: 4, recursionCoordinate: 0b11001110011101010110010111 },
  { recursionLevel: 3, recursionCoordinate: 0b1100101011011001011000 },
  { recursionLevel: 6, recursionCoordinate: 0b10111001101110111001000101 },
  { recursionLevel: 7, recursionCoordinate: 0b100100111100101100010 },
  { recursionLevel: 4, recursionCoordinate: 0b11110001000111010010011 },
  { recursionLevel: 2, recursionCoordinate: 0b1100001100111100010101010 },
  { recursionLevel: 6, recursionCoordinate: 0b10101111101101110001111101 },
  { recursionLevel: 12, recursionCoordinate: 0b11100000000110110111010100 },
  { recursionLevel: 12, recursionCoordinate: 0b11110011101111111100010011 },
  { recursionLevel: 13, recursionCoordinate: 0b1100010101110111100100011 },
  { recursionLevel: 3, recursionCoordinate: 0b10100001111111010011010 },
  { recursionLevel: 10, recursionCoordinate: 0b11110001101101000010110 },
  { recursionLevel: 4, recursionCoordinate: 0b101011101011000111101011 },
  { recursionLevel: 9, recursionCoordinate: 0b11010001010101101111011010 },
  { recursionLevel: 11, recursionCoordinate: 0b11101111110000101001101110 },
  { recursionLevel: 8, recursionCoordinate: 0b10100100000001100010110110 },
  { recursionLevel: 0, recursionCoordinate: 0b11110100110000010101101010 },
  { recursionLevel: 7, recursionCoordinate: 0b11000101001010001100011 },
  { recursionLevel: 11, recursionCoordinate: 0b1001000110111111001110 },
  { recursionLevel: 2, recursionCoordinate: 0b11111001111111100110011110 },
  { recursionLevel: 10, recursionCoordinate: 0b10001101101010011000010101 },
  { recursionLevel: 7, recursionCoordinate: 0b10100000011110000101001101 },
  { recursionLevel: 3, recursionCoordinate: 0b11110111001000101111100011 },
  { recursionLevel: 11, recursionCoordinate: 0b1101111101111000110001010 },
  { recursionLevel: 4, recursionCoordinate: 0b11011100001001111110001111 },
  { recursionLevel: 4, recursionCoordinate: 0b10111110100011010001100001 },
  { recursionLevel: 6, recursionCoordinate: 0b10101010111011001001111011 },
  { recursionLevel: 3, recursionCoordinate: 0b11011000110010011001111001 },
  { recursionLevel: 4, recursionCoordinate: 0b1000010100001000101100111 },
  { recursionLevel: 2, recursionCoordinate: 0b11011010111001011010010101 },
  { recursionLevel: 3, recursionCoordinate: 0b10000110010110101000100000 },
  { recursionLevel: 11, recursionCoordinate: 0b11011111001011011000011011 },
  { recursionLevel: 0, recursionCoordinate: 0b1000010010100011011110101 },
  { recursionLevel: 11, recursionCoordinate: 0b10110001000001010100010001 },
  { recursionLevel: 12, recursionCoordinate: 0b10110101100001011001011 },
  { recursionLevel: 9, recursionCoordinate: 0b10000101111000101101 },
  { recursionLevel: 3, recursionCoordinate: 0b10010100001110010101000101 },
  { recursionLevel: 4, recursionCoordinate: 0b11111000001000101110111000 },
  { recursionLevel: 7, recursionCoordinate: 0b10000111011111000000000111 },
  { recursionLevel: 12, recursionCoordinate: 0b11011111001000010110101101 },
  { recursionLevel: 7, recursionCoordinate: 0b10010000110100010001011 },
  { recursionLevel: 9, recursionCoordinate: 0b100000110110100010100101 },
  { recursionLevel: 7, recursionCoordinate: 0b10001011100110110100110000 },
  { recursionLevel: 9, recursionCoordinate: 0b11111010100011011110000110 },
  { recursionLevel: 5, recursionCoordinate: 0b10011001010100011010100000 },
  { recursionLevel: 4, recursionCoordinate: 0b100111000001011011110 },
  { recursionLevel: 13, recursionCoordinate: 0b10001011000001011000111011 },
  { recursionLevel: 6, recursionCoordinate: 0b11111101110010110110110111 },
  { recursionLevel: 12, recursionCoordinate: 0b11000101110011011000000 },
  { recursionLevel: 5, recursionCoordinate: 0b10101101011111010100 },
  { recursionLevel: 2, recursionCoordinate: 0b11111111010110101111100110 },
  { recursionLevel: 1, recursionCoordinate: 0b110011101000000101111111 },
  { recursionLevel: 7, recursionCoordinate: 0b1100111000001010100101110 },
  { recursionLevel: 13, recursionCoordinate: 0b10011001000011000011110000 },
  { recursionLevel: 8, recursionCoordinate: 0b10111111101100011000 },
  { recursionLevel: 0, recursionCoordinate: 0b1000101110001010111000010 },
  { recursionLevel: 2, recursionCoordinate: 0b10001101000000001101100 },
  { recursionLevel: 7, recursionCoordinate: 0b10001010110111011111101000 },
  { recursionLevel: 2, recursionCoordinate: 0b11010010110010010001100010 },
  { recursionLevel: 5, recursionCoordinate: 0b1000011011111110001111110 },
  { recursionLevel: 4, recursionCoordinate: 0b10001010010011100000101100 },
  { recursionLevel: 5, recursionCoordinate: 0b11110001110100110010101000 },
  { recursionLevel: 2, recursionCoordinate: 0b10000010101101001000110010 },
  { recursionLevel: 10, recursionCoordinate: 0b11010011010001111110110100 },
  { recursionLevel: 1, recursionCoordinate: 0b100011100010110010011111 },
  { recursionLevel: 9, recursionCoordinate: 0b10010101001110001101111000 },
  { recursionLevel: 11, recursionCoordinate: 0b110001110000100001011100 },
  { recursionLevel: 4, recursionCoordinate: 0b11001111000010010010000101 },
  { recursionLevel: 5, recursionCoordinate: 0b10011101011100110110111000 },
  { recursionLevel: 11, recursionCoordinate: 0b10111011011110011100011 },
  { recursionLevel: 5, recursionCoordinate: 0b10010111100100001101000110 },
  { recursionLevel: 9, recursionCoordinate: 0b1101111101000110110011010 },
  { recursionLevel: 7, recursionCoordinate: 0b1110001110110111110010 },
  { recursionLevel: 5, recursionCoordinate: 0b11011000111111000111110011 },
  { recursionLevel: 11, recursionCoordinate: 0b10010011100011100110001101 },
  { recursionLevel: 7, recursionCoordinate: 0b11010010011011101110000110 },
  { recursionLevel: 8, recursionCoordinate: 0b11001011001001100010011101 },
  { recursionLevel: 8, recursionCoordinate: 0b10110101100101010100110111 },
  { recursionLevel: 1, recursionCoordinate: 0b1110110111011010000100110 },
  { recursionLevel: 9, recursionCoordinate: 0b1101000110001000001011101 },
  { recursionLevel: 5, recursionCoordinate: 0b1110110100101011001100010 },
  { recursionLevel: 10, recursionCoordinate: 0b11011000101001010011001011 },
  { recursionLevel: 5, recursionCoordinate: 0b10110001011101101001110001 },
  { recursionLevel: 7, recursionCoordinate: 0b10010110111010000000010101 },
  { recursionLevel: 7, recursionCoordinate: 0b1101000010100100001001011 },
  { recursionLevel: 6, recursionCoordinate: 0b1000100101110110010110010 },
  { recursionLevel: 4, recursionCoordinate: 0b11101101111100000111001111 },
  { recursionLevel: 12, recursionCoordinate: 0b1011111010101010100111010 },
  { recursionLevel: 5, recursionCoordinate: 0b1000101000010000011110100 },
  { recursionLevel: 10, recursionCoordinate: 0b10110110011110000010110001 },
  { recursionLevel: 11, recursionCoordinate: 0b10010100101101110110100111 },
  { recursionLevel: 1, recursionCoordinate: 0b11001110001111110000011001 },
  { recursionLevel: 11, recursionCoordinate: 0b1101111100110100111101011 },
  { recursionLevel: 1, recursionCoordinate: 0b11100100000111100000100011 },
  { recursionLevel: 7, recursionCoordinate: 0b11011000101010000011000101 },
  { recursionLevel: 9, recursionCoordinate: 0b1000101011111110011000001 }
];

test('Position conversion', () => {
  const testCases: Array<PositionInfo> = testPositions;
  for(const testCase of testCases) {
    const pos = getPosition(testCase);
    expect(pos === getPosition(getPositionInfo(pos)));
    expect(deepequal(testCase, getPositionInfo(pos)));
  }
});

/* Position conversion test case generator
let r = (() => `{ recursionLevel: ${Math.round(Math.random() * 13)}, recursionCoordinate: 0b${Math.round(Math.random() * 0x3ffffff).toString(2)} },\n`)
console.log((() => Array(100).fill(0).map(v => r()).reduce((p,c) => p+c,''))())
*/

const testPieces: Array<PieceInfo> = [
  { isWhite: true, pieceType: 'pawn' },
  { isWhite: true, pieceType: 'bishop' },
  { isWhite: true, pieceType: 'knight' },
  { isWhite: true, pieceType: 'rook' },
  { isWhite: true, pieceType: 'queen' },
  { isWhite: true, pieceType: 'king' },
  { isWhite: true, pieceType: 'phantompawn' },
  { isWhite: false, pieceType: 'pawn' },
  { isWhite: false, pieceType: 'bishop' },
  { isWhite: false, pieceType: 'knight' },
  { isWhite: false, pieceType: 'rook' },
  { isWhite: false, pieceType: 'queen' },
  { isWhite: false, pieceType: 'king' },
  { isWhite: false, pieceType: 'phantompawn' },
];

test('Piece conversion', () => {
  const testCases: Array<PieceInfo> = testPieces;
  for(const testCase of testCases) {
    const piece = getPiece(testCase);
    expect(piece === getPiece(getPieceInfo(piece)));
    expect(deepequal(testCase, getPositionInfo(piece)));
  }
});

test('Move conversion', () => {
  const testCases: Array<MoveInfo> = [
    { startingPosition: testPositions[3], endingPosition: testPositions[40], promotionPiece: testPieces[9] },
    { startingPosition: testPositions[88], endingPosition: testPositions[22], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[5], endingPosition: testPositions[22], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[10], endingPosition: testPositions[89], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[49], endingPosition: testPositions[31], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[10], endingPosition: testPositions[27], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[19], endingPosition: testPositions[89], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[8], endingPosition: testPositions[73], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[51], endingPosition: testPositions[89], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[40], endingPosition: testPositions[87], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[55], endingPosition: testPositions[37], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[85], endingPosition: testPositions[88], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[84], endingPosition: testPositions[28], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[50], endingPosition: testPositions[64], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[1], endingPosition: testPositions[64], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[5], endingPosition: testPositions[40], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[10], endingPosition: testPositions[40], promotionPiece: testPieces[13] },
    { startingPosition: testPositions[79], endingPosition: testPositions[49], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[11], endingPosition: testPositions[34], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[52], endingPosition: testPositions[63], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[97], endingPosition: testPositions[12], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[65], endingPosition: testPositions[39], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[99], endingPosition: testPositions[2], promotionPiece: testPieces[11] },
    { startingPosition: testPositions[44], endingPosition: testPositions[68], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[43], endingPosition: testPositions[56], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[82], endingPosition: testPositions[95], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[99], endingPosition: testPositions[0], promotionPiece: testPieces[9] },
    { startingPosition: testPositions[99], endingPosition: testPositions[10], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[34], endingPosition: testPositions[4], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[5], endingPosition: testPositions[11], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[96], endingPosition: testPositions[58], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[88], endingPosition: testPositions[24], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[25], endingPosition: testPositions[6], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[29], endingPosition: testPositions[54], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[35], endingPosition: testPositions[9], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[49], endingPosition: testPositions[77], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[2], endingPosition: testPositions[15], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[52], endingPosition: testPositions[32], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[31], endingPosition: testPositions[72], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[27], endingPosition: testPositions[40], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[82], endingPosition: testPositions[6], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[13], endingPosition: testPositions[46], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[64], endingPosition: testPositions[74], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[1], endingPosition: testPositions[74], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[45], endingPosition: testPositions[15], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[55], endingPosition: testPositions[39], promotionPiece: testPieces[11] },
    { startingPosition: testPositions[2], endingPosition: testPositions[18], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[77], endingPosition: testPositions[81], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[22], endingPosition: testPositions[36], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[60], endingPosition: testPositions[68], promotionPiece: testPieces[13] },
    { startingPosition: testPositions[23], endingPosition: testPositions[6], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[47], endingPosition: testPositions[19], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[57], endingPosition: testPositions[51], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[60], endingPosition: testPositions[58], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[30], endingPosition: testPositions[88], promotionPiece: testPieces[11] },
    { startingPosition: testPositions[52], endingPosition: testPositions[54], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[15], endingPosition: testPositions[2], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[84], endingPosition: testPositions[80], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[79], endingPosition: testPositions[18], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[49], endingPosition: testPositions[89], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[88], endingPosition: testPositions[11], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[17], endingPosition: testPositions[91], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[24], endingPosition: testPositions[73], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[8], endingPosition: testPositions[91], promotionPiece: testPieces[11] },
    { startingPosition: testPositions[32], endingPosition: testPositions[55], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[39], endingPosition: testPositions[33], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[67], endingPosition: testPositions[42], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[12], endingPosition: testPositions[13], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[78], endingPosition: testPositions[91], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[75], endingPosition: testPositions[8], promotionPiece: testPieces[9] },
    { startingPosition: testPositions[53], endingPosition: testPositions[39], promotionPiece: testPieces[13] },
    { startingPosition: testPositions[1], endingPosition: testPositions[20], promotionPiece: testPieces[6] },
    { startingPosition: testPositions[5], endingPosition: testPositions[42], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[20], endingPosition: testPositions[1], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[72], endingPosition: testPositions[61], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[70], endingPosition: testPositions[94], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[71], endingPosition: testPositions[41], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[77], endingPosition: testPositions[51], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[13], endingPosition: testPositions[8], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[12], endingPosition: testPositions[31], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[66], endingPosition: testPositions[24], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[96], endingPosition: testPositions[68], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[96], endingPosition: testPositions[67], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[29], endingPosition: testPositions[56], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[16], endingPosition: testPositions[52], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[10], endingPosition: testPositions[7], promotionPiece: testPieces[12] },
    { startingPosition: testPositions[72], endingPosition: testPositions[68], promotionPiece: testPieces[0] },
    { startingPosition: testPositions[87], endingPosition: testPositions[40], promotionPiece: testPieces[3] },
    { startingPosition: testPositions[25], endingPosition: testPositions[71], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[41], endingPosition: testPositions[74], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[68], endingPosition: testPositions[55], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[41], endingPosition: testPositions[88], promotionPiece: testPieces[1] },
    { startingPosition: testPositions[64], endingPosition: testPositions[30], promotionPiece: testPieces[4] },
    { startingPosition: testPositions[98], endingPosition: testPositions[22], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[52], endingPosition: testPositions[4], promotionPiece: testPieces[10] },
    { startingPosition: testPositions[87], endingPosition: testPositions[23], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[70], endingPosition: testPositions[39], promotionPiece: testPieces[7] },
    { startingPosition: testPositions[84], endingPosition: testPositions[71], promotionPiece: testPieces[8] },
    { startingPosition: testPositions[27], endingPosition: testPositions[30], promotionPiece: testPieces[2] },
    { startingPosition: testPositions[39], endingPosition: testPositions[56], promotionPiece: testPieces[2] }
  ];
  for(const testCase of testCases) {
    const move = getMove(testCase);
    expect(move === getMove(getMoveInfo(move)));
    expect(deepequal(testCase, getMoveInfo(move)));
  }
});

/* Move conversion test case generator
let r = (() => `{ startingPosition: testPositions[${Math.floor(Math.random() * 100)}], endingPosition: testPositions[${Math.floor(Math.random() * 100)}], promotionPiece: testPieces[${Math.floor(Math.random() * 14)}] },\n`)
console.log((() => Array(100).fill(0).map(v => r()).reduce((p,c) => p+c,''))())
*/